<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new-year-assingment</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/20c3b5abd7.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- header section -->
 
  <header class="header">

    <div class="banner-content">
      <div class="banner-title">All Thinks Are </div>
      <div class="banner-title">Possible If You</div>
      <div class="banner-title"> believe</div>
      
    <div class="banner-description">There are many variations of passages of Lorem Ipsum available, but the       
       majority have suffered alteration in some form, by injected humour, or randomised words</div>
    <button class="banner-btn">Contact Us</button>
    </div>
   
  </header>

  <!-- failure section -->

  <section>
      <div class="failure-container">
        <div class="failure-image-part">
          <img src="images/person.png" alt="">
        </div>
        <div class="failure-text-part">
          <div class="failure-title">My failures of previous year</div>
          <div class="failure-subtitle">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</div>
          <div class="failure-description">

            
              <h4> <i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</h4>
              <h4> <i class="fa-solid fa-check"></i>  Contrary to popular belief.</h4>
              <h4> <i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</h4>
              <h4><i class="fa-solid fa-check"></i>   Contrary to popular belief, is not simply.</h4>
              <h4><i class="fa-solid fa-check"></i>   Contrary to popular simply.</h4>
            
          
            </div>

           
        </div>
      </div>
  </section>


  <!-- my plan section -->

  <section>
    <div class="plan-header">My Plans</div>
    <div class="plan-container">
      <div class="plan">
        <div class="plan-img"><img src="images/icons/web.png" alt=""></div>
        <div class="plan-title">Web Development</div>
        <div class="plan-subtitle">I want to start</div>
      </div>
      <div class="plan">
        <div class="plan-img"><img src="images/icons/js.png" alt=""></div>
        <div class="plan-title">Javascript</div>
        <div class="plan-subtitle">I want to learn</div>
      </div>
      <div class="plan">
        <div class="plan-img"><img src="images/icons/smoke.png" alt=""></div>
        <div class="plan-title">Smoking Habit</div>
        <div class="plan-subtitle">I want to end</div>
      </div>
      <div class="plan">
        <div class="plan-img"><img src="images/icons/ecom.png" alt=""></div>
        <div class="plan-title">E-Commerce</div>
        <div class="plan-subtitle">I want to devlop</div>
      </div>
    </div>

  </section>


  <!-- mindset-section -->

  <section>
       <div class="watch-banner-container" >
        <div class="watch-item-container">
            <div class="watch-banner-title">
              Always keep a positive 
            </div>
           <div class="watch-banner-title">mindset</div>

            <div><button class="watch-banner-btn">Call Now</button></div>
        </div>
          
       </div>
  </section>

  <!-- footer section -->

  <section class="footer">
  
    <div class="footer-text">
       <div class="footer-text-title">Future</div>
       <div class="footer-text-subtitle">There are many variations of passages of Lorem Ipsum available, but the 
         majority have suffered alteration in some form, by injected humour, or randomised words</div>
        <p>Email : info@gmail.com</p>
        <p>Phone : 01500 00 00 00</p>
       
           <a href=""><img src="images/icons/fb.png" alt=""></a>
          <a href=""><img src="images/icons/twitter.png" alt=""></a>
          <a href=""><img src="images/icons/youtube.png" alt=""></a>
         
    </div>

    <div class="footer-form">

      <h3 class="footer-form-title">Subscribe</h3>
      <form action="">
        <input type="email" name="" id="" placeholder="Enter Your Email">
      </form>
      <button class="watch-banner-btn">subscribe</button>
  
    </div>
      
  </section>





  
</body>
</html>